<?xml version="1.0" encoding="utf-8"?>
<io.supercharge.shimmerlayout.ShimmerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:orientation="horizontal">
         <ImageView
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_marginStart="20dp"
             android:background="@drawable/shimmer"/>

         <TextView
             android:layout_marginEnd="10dp"
             android:layout_width="300dp"
             android:layout_height="40dp"
             android:gravity="center"
             android:background="#D3D3D3"
             android:layout_marginStart="10dp"
             android:textSize="26sp" />
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:orientation="horizontal">
         <ImageView
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_marginStart="20dp"
             android:background="@drawable/shimmer"/>

         <TextView
             android:layout_marginEnd="10dp"
             android:layout_width="300dp"
             android:layout_height="40dp"
             android:gravity="center"
             android:background="#D3D3D3"
             android:layout_marginStart="10dp"
             android:textSize="26sp" />
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:orientation="horizontal">
         <ImageView
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_marginStart="20dp"
             android:background="@drawable/shimmer"/>

         <TextView
             android:layout_marginEnd="10dp"
             android:layout_width="300dp"
             android:layout_height="40dp"
             android:gravity="center"
             android:background="#D3D3D3"
             android:layout_marginStart="10dp"
             android:textSize="26sp" />
     </LinearLayout>

 </LinearLayout>

</io.supercharge.shimmerlayout.ShimmerLayout>